<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>wagering-datafeed</artifactId>
	<version>${wagering.version}</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>tattsgroup</groupId>
		<artifactId>wagering-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<name>Wagering Data Feed</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tattsgroup</groupId>
			<artifactId>wagering-event</artifactId>
			<version>${wagering.version}</version>
		</dependency>
		<dependency>
			<groupId>tattsgroup</groupId>
			<artifactId>wagering-messaging</artifactId>
			<version>${wagering.version}</version>
		</dependency>
	</dependencies>

</project>
