<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tattsgroup</groupId>
		<artifactId>wagering-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>wagering-messaging</artifactId>
	<name>Wagering Messaging</name>
	<version>${wagering.version}</version>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>tattsgroup</groupId>
			<artifactId>wagering-event</artifactId>
			<version>${wagering.version}</version>
		</dependency>
		<dependency>
			<groupId>tattsgroup</groupId>
			<artifactId>wagering-model</artifactId>
			<version>${wagering.version}</version>
		</dependency>
	</dependencies>
</project>